@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --pink-color:#FF5E69;
}

* {
    box-sizing: border-box;
}
/* HEADER START */
body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    padding: 20px 0;
}

header .nav-links a {
    color: #000;
    text-decoration: none;
}
header nav{
    width: 41%;
    display: flex;
    justify-content: space-between;
}
.fa-bars {
    display: none;
}

@media(max-width:768px) {
    .fa-bars {
        display: block;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links {
        display: none;
    }
}

/* HEADER END */


/* INTROSECTION START */
.introsection {
    padding: 30px 0;
    display: flex;
    justify-content: space-around;

}
.intro-left-side {
    width: 43%;
}
.intro-right-side {
    width: 40%;
    text-align: center;
}
.intro-left-side h1 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom:30px;
    line-height: 50px;
}

.intro-left-side h1 span {
    color: #FF8A56;
}
.intro-right-side img {
    width: 100%;
}

.intro-left-side a{
    text-decoration: none;
    color: #000;
}
.intro-left-side p{
    margin-bottom:45px; 
    line-height: 25px;   
}

.intro-left-side button{
    width: 100px;
    height:50px;
    background-color:#000;
    color:#fff;
    cursor: pointer;
    font-size:15px;
    margin-right: 15px;
}
@media(max-width:768px){
    .introsection{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .intro-left-side {
        width: 85%;
        margin: auto;
        text-align: center;
    }
    .intro-right-side{
        width: 85%;
        margin: auto;
    }
}
@media(max-width:500px){
    .intro-left-side h1 {
        font-size: 30px;
        width: 100%;
    }
}
/* INTROSECTION END */


/* TRUSTED BY SECTION START */
.trusted-by-section > h6{
    text-align: center;
    font-size:18px;
    font-weight: 400;
    padding-top: 77px;
}
.trusted-by-companies{
    display:flex;
    justify-content: space-around;
    padding-top:46px;
}
.trusted-by-companies img{
    width: 120px;
}

@media(max-width:768px){
    .trusted-by-company:nth-child(even){
        display:none;
    }
}

/* TRUSTED BY SECTION END */

/* SERVICES SECTION START */


.services h2,h6{
    text-align: center;
}

.services {
 padding:40px 0;
}

.services h6{
    font-weight: 700;
    color:var(--pink-color);
    font-size: 22px;
    margin-top: 50px;
}

.services h2{
    font-size: 27px;
    margin-top: 24px ;
}

.services-cards-section{
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 80px;
}

.service-card{
width: 20%;
min-width: 250px;
margin-bottom: 30px;  

}
ul{
    list-style-type: square;
    list-style-position: inside;
    padding-left: 0;
}

/* SERVICES SECTION END */
.projects-section{
width: 100%;
}
.project-container{
    width: 85%;
    margin:25px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.projects-section h5{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 4px;
    color:  #B16CEA;    
}

.project-container  button{
    width:140px;
    height:48px;
    background-color: #000;
    color:#fff
}
.view-all-projects h1{
    font-size:36px;
    font-weight: 600;
    margin-bottom:40px;
}
.projects-cards{
    width: 85%;
    display:flex;
    margin: auto;
    justify-content: space-between;
    
}
.project-card{
    width: 30%;
    height: 300px;
}
.project-card-top{
    height: 200px;
    width: 100%;
}
.project-card-top img{
    width: 100% !important;
    height: 100%;
    object-fit: cover;
}
.project-card-bottom{
    height: 100px;
    width: 100%;
    padding: 20px 25px;
}
.buton{
    width: 85%;
    display: flex;
    margin:auto;
    justify-content: flex-end ;
}
@media(max-width:992px){
    .projects-cards{
        flex-wrap: wrap;
    }
    .project-card{
        width: 45%;
    }
}
@media(max-width:500px){
    .project-card{
        width: 90%;
    }
    .project-container{
        flex-direction: column;
    }
}





















/* PROJECTS SECTION START */





















/* PROJECTS SECTION END */

 */
